<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài tập 2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        @property --percentage{
            syntax: '<percentage>';
            initial-value: 100%;
            inherits: false;
        }
        :root{
            --accent-color: hsl(170, 91%, 43%);
            --accent-color-bold: hsl(170, 70%, 61%);;
            --text-primary: #666;
            --text-secondary: #ccc;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: var(--text-primary);
        }
        body{
            padding: 20px;
            background-color: aliceblue;
        }
        form{
            width: 280px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }
        form h3{
            margin: 0px;
            padding: 0px;
            text-align: center;
        }
        .inputGroup{
            padding: 0px;
            margin-top: 15px;
        }
        .inputGroup label{
            display: block;
            font-size: 0.8em;
            line-height: 1.5em;
        }
        .inputGroup{
            & input[type="text"]{
                display: block;
                width: 100%;
                height: 28px;
                padding: 5px 10px;
                outline: none;
                border: 1px solid var(--text-secondary);
                &:focus{
                    border-color: var(--accent-color);
                }
            }
        }
        .buttonGroup{
            padding: 0px;
            margin-top: 20px;
            display: grid;
            row-gap: 10px;
            & button{
                height: 28px;
                padding: 5px auto;
                cursor: pointer;
                transition: all 200ms linear;
                &[type="reset"]{
                    background-color: var(--text-primary);
                    outline: none;
                    border: none;
                    color: #fff;
                    &:hover{
                        background-color: var(--text-secondary);
                    }
                }
                &[type="submit"]{
                    background-color: var(--accent-color);
                    outline: none;
                    border: none;
                    color: #fff;
                    &:hover{
                        background-color: var(--accent-color-bold);
                    }
                }
            }
        }
        .avatarGroup{
            --percentage: 0%;
            padding: 0.2em;
            display: block;
            border-radius: 50%;
            margin: 20px auto;
            width: 128px;
            height: 128px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            background: conic-gradient(from 0rad at 50% 50%, var(--accent-color) 0% var(--percentage), var(--text-secondary) var(--percentage) 100%);
            display: grid;
            transition: --percentage 500ms linear;
            & input[type="file"]{
                display: none;
            }
            & label{
                width: 100%;
                height: 100%;
                overflow: hidden;
                cursor: pointer;
                border-radius: 50%;
                background-color: aliceblue;
                opacity: 1;
                position: relative;
                align-self: center;
                justify-self: center;
                & img{
                    width: 100%;
                    height: 100%;
                }
            }
            & img{
                object-fit: cover;
            }
        }
    </style>
</head>
<body>
    <form action="#" method="get" novalidate autocomplete="on">
        <h3>Hồ sơ người dùng</h3>
        <div class="avatarGroup" id="avatarProgress">
            <label for="avatar" title="Nhấn vào để chọn ảnh đại diện">
                <img src="img/user.png" id="avatarDisplay" alt=".">
                <input type="file" id="avatar" name="avatar" accept="image/*">
            </label>
        </div>
        <div class="inputGroup">
            <label for="fullName">Họ và tên</label>
            <input type="text" id="fullName" name="fullName">
        </div>
        <div class="inputGroup">
            <label for="state">Tỉnh / Thành phố</label>
            <input type="text" id="state" name="state" list="stateDataList">
            <datalist id="stateDataList"></datalist>
        </div>
        <div class="inputGroup">
            <label for="district">Quận / Huyện</label>
            <input type="text" id="district" name="district" list="districtDataList">
            <datalist id="districtDataList"></datalist>
        </div>
        <div class="buttonGroup">
            <button type="submit">Lưu thay đổi</button>
            <button type="reset">Làm lại</button>
        </div>
    </form>
    <script src="00_Bai_tap2.js"></script>
</body>
</html>