<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="baitap.css">
</head>
<body>
<div id="content">
    <nav>
        <img class="logo" src="#" alt="Logo">
        <menu class="main_menu">
            <li>Trang chủ</li>
            <li>Giới thiệu</li>
            <li>Sản phẩm</li>
            <li>Liên hệ</li>
        </menu>
        <ul class="soccial_buttons">
            <li>1️⃣</li>
            <li>2️⃣</li>
            <li>3️⃣</li>
            <li>4️⃣</li>
            <li>5️⃣</li>
        </ul>
    </nav>
    <header>
        <p>Enim nostrud ad cupidatat enim,</p>
        <h1>Tiêu đề của trang web abc</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam tempore numquam, labore delectus ducimus!</p>
    </header>
    <main>
        <article>
            <img src="#" alt="Image">
            <time datetime="2024-02-14T00:00:00">🕑14 tháng 2 năm 2024</time>
            <h3>Laborum nostrud deserunt nulla non deserunt proident pariatur ad deserunt do laborum exercitation commodo.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente reprehenderit vitae labore, officiis quis reiciendis asperiores architecto sunt facilis cum quibusdam et iure aliquam iste quidem? Labore delectus placeat nulla.</p>
        </article>
        <article>
            <img src="#" alt="Image">
            <time datetime="2024-02-14T00:00:00">🕑14 tháng 2 năm 2024</time>
            <h3>Sint tempor exercitation non tempor sunt.</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magni, nihil? Voluptates eaque pariatur commodi sequi et facilis nulla assumenda fugit provident vel. Ipsam reiciendis ducimus sequi placeat ratione quisquam suscipit.</p>
        </article>
        <article>
            <img src="#" alt="Image">
            <time datetime="2024-02-14T00:00:00">🕑14 tháng 2 năm 2024</time>
            <h3>Quis dolore cillum dolor voluptate nostrud reprehenderit cillum aute qui aute anim exercitation nisi est.</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias sapiente voluptatibus quibusdam sit! Esse voluptatibus, atque quos nesciunt sed amet distinctio itaque, omnis maxime saepe eligendi fugit fuga veniam maiores!</p>
        </article>
    </main>
    <aside>
        <div class="author_info">
            <img src="#" alt="Ảnh của tác giả">
            <h3>Tôi là tác giả của trang web</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti eveniet vero fuga vitae.</p>
        </div>
        <h4>Đăng ký nhận tin 📨</h4>
        <form class="subcribe_form" action="#" method="post">
            <input placeholder="Nhập địa chỉ email của bạn" type="email" name="email" id="email" required>
            <button type="submit">Đăng ký</button>
        </form>
    </aside>
    <footer>
        <section class="footer_info">
            <img class="logo" src="#" alt="Logo">
            <ul class="soccial_buttons">
                <li>1️⃣</li>
                <li>2️⃣</li>
                <li>3️⃣</li>
                <li>4️⃣</li>
                <li>5️⃣</li>
            </ul>
        </section>
        <section class="footer_menu">
            <dl>
                <dt>Giới thiệu</dt>
                <dd>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit at illo est itaque odio vero, sed tempora architecto accusantium officiis eveniet numquam tempore enim repellendus modi eius! Ullam, saepe vero?
                </dd>
            </dl>
            <dl>
                <dt>Chúng tôi là ai?</dt>
                <dd>Thành viên</dd>
                <dd>Công việc</dd>
                <dd>Sản phẩm</dd>
                <dd>Hoạt động</dd>
            </dl>
            <dl>
                <dt>Đăng ký nhận tin</dt>
                <dd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti et nemo suscipit!</dd>
                <dd>
                    <form class="subcribe_form" action="#" method="post">
                        <input placeholder="Nhập địa chỉ email của bạn" type="email" name="email" id="email" required>
                        <button type="submit">Đăng ký</button>
                    </form>
                </dd>
            </dl>
        </section>
        <section class="copyright">
            Copyright &copy;2024 Nguyễn Văn Tui | Toàn bộ quyền được bảo lưu.
        </section>
    </footer>
</div>
</body>
</html>