:root{
    background-color: gainsboro;
    --grid-bg-color: #fff;
    --accent-color: #00a6ed;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0px;
    padding: 0px;
}
body{
    margin: 0px;
    padding: 0px;
}
#content{
    max-width: 960px;
    margin: 0px auto;
    display: grid;
    grid-template-columns: auto 300px;
    grid-template-rows: auto 200px auto auto;
    grid-template-areas:
        "nav    nav"
        "header header"
        "main   aside"
        "footer footer";
    gap: 10px 10px;
    padding: 10px;
}
nav{
    grid-area: nav;
    display: grid;
    grid-template-columns: 120px auto 200px;
    column-gap: 10px;
    align-items: center;
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
aside{
    grid-area: aside;
}
footer{
    grid-area: footer;
}
nav, header, main, aside, footer{
    background-color: var(--grid-bg-color);
    padding: 10px;
}
.logo{
    height: 48px;
    object-fit: contain;
    background-color: var(--accent-color);
    color: #fff;
}
.main_menu{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
.main_menu > li{
    display: inline-block;
    padding: 10px;
    white-space: collapse;
    line-height: 1em;
}
.soccial_buttons{
    margin: 0px;
    padding: 0px;
    list-style: none;
    justify-self: end;
}
.soccial_buttons > li{
    display: inline-block;
    padding: 5px;
    margin: 0px;
    line-height: 1em;
}
article{
    display: grid;
    grid-template-columns: 128px auto;
    gap: 0px 10px;
    border-bottom: 1px solid aliceblue;
    padding: 0px 0px 20px 0px;
    margin: 0px 0px 40px 0px;
}
article > img{
    grid-area: 1/1/5/2;
    display: block;
    width: 128px;
    height: 128px;
    background-color: aliceblue;
}
article > time{
    font-size: 0.8em;
}
article > h3{
    margin: 10px 0px;
}
article > p{
    margin: 10px 0px;
}
.subcribe_form{
    margin: 0px;
    padding: 0px;
    border: 2px solid var(--accent-color);
    display: grid;
    grid-template-columns: 1fr minmax(10px, auto);
}
.subcribe_form input{
    border: none;
    outline: none;
    padding-left: 1ch;
}
.subcribe_form button{
    background-color: var(--accent-color);
    color: white;
    border: none;
    outline: none;
    padding: 8px;
    cursor: pointer;
}
.author_info{
    border-bottom: 1px solid aliceblue;
    padding-bottom: 20px;
}
.author_info img{
    box-sizing: border-box;
    display: block;
    width: 128px;
    height: 128px;
    object-fit: contain;
    background-color: aliceblue;
    padding: 20px;
}
.author_info h3{
    font-weight: normal;
}
.footer_info{
    display: grid;
    grid-template-columns: 128px auto;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid aliceblue;
    margin-bottom: 20px;
}
.footer_menu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid aliceblue;
}
.footer_menu>dl{
    margin: 0px;
    padding: 0px;
}
.footer_menu > dl dt{
    font-weight: bold;
    margin-bottom: 1em;
}
.footer_menu > dl dd{
    margin: 0px 0px 10px 0px;
    padding: 0px;
}
.copyright{
    text-align: center;
    padding-bottom: 10px;
}